{
	"account_id": "f3389251d9431d8573105ab66688271a",
	"name": "staging-tickerdb-mcp",
	"main": "remote/src/index.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "3e4bc6ceb5274b64ac62fd10040dc38d"
		}
	]
	// Secrets (set via `wrangler secret put`):
	//   DATABASE_URL       — Direct PostgreSQL connection string (fallback for local dev)
	//   SITE_URL           — https://tickerdb.com
	//   MCP_URL            — https://mcp.tickerdb.com
	//   MCP_ENCRYPTION_KEY — Base64-encoded 256-bit AES key for oauth_mcp_keys
	// Optional:
	//   MCP_SESSION_MODE   - "stateless" (default) or "stateful" for MCP session debugging
	//   OPENAI_APPS_CHALLENGE_TOKEN - token served from /.well-known/openai-apps-challenge
}
